<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>R3E Smart Contract Templates</Title>
    <PackageType>Template</PackageType>
    <PackageId>R3E.SmartContract.Template</PackageId>
    <Product>R3E Smart Contract Templates</Product>
    <PackageTags>NEO;Blockchain;Smart Contract;Templates;R3E;dotnet-new</PackageTags>
    <Description>R3E edition of Neo Smart Contract templates - Professional project templates for creating Neo smart contracts, including NEP-17 tokens, oracles, and complete solutions</Description>
    <Authors>R3E Network</Authors>
    <Company>R3E Network</Company>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
