<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Title>R3E.Disassembler.CSharp</Title>
        <LangVersion>latest</LangVersion>
        <AssemblyTitle>R3E.Disassembler.CSharp</AssemblyTitle>
        <AssemblyName>R3E.Disassembler.CSharp</AssemblyName>
        <RootNamespace>Neo.Disassembler.CSharp</RootNamespace>
        <PackageId>R3E.Disassembler.CSharp</PackageId>
        <Product>R3E Disassembler for C#</Product>
        <PackageTags>NEO;Blockchain;Smart Contract;Disassembler;R3E</PackageTags>
        <Description>R3E edition of the Neo Smart Contract Disassembler - Analyze and disassemble Neo VM bytecode back to readable format</Description>
        <Authors>R3E Network</Authors>
        <Company>R3E Network</Company>
        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\neo\src\Neo.Extensions\Neo.Extensions.csproj" />
      <ProjectReference Include="..\..\neo\src\Neo.IO\Neo.IO.csproj" />
      <ProjectReference Include="..\..\neo\src\Neo.Json\Neo.Json.csproj" />
      <ProjectReference Include="..\..\neo\src\Neo.VM\Neo.VM.csproj" />
      <ProjectReference Include="..\..\neo\src\Neo\Neo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
