# neo-devpack-dotnet

./: .gitignore  ANNOUNCEMENT_v1.0.0.md  AUTOMATED_RELEASE_v1.0.0.md  CHANGELOG.md  CONTRACT_DEVELOPMENT.md  CONTRIBUTING.md  FIXES_SUMMARY.md  GITHUB_ACTION_FAILURE_ANALYSIS.md  INSTALL_v1.0.2.md  MIGRATION_GUIDE_v1.0.0.md  Makefile  PUBLISHING_GUIDE.md  QUICK_START_v1.0.0.md  R3E_UPDATE_SUMMARY.md  README.md  RELEASE_CHECKLIST_v1.0.0.md  RELEASE_NOTES_v1.0.2.md  RELEASE_v1.0.0_COMPLETE.md  RELEASE_v1.0.0_STATUS.md  RNCC_USAGE.md  WORKFLOW_VERIFICATION.md  build.sh  check-latest-failure.md  clean-artifacts.sh  create-github-release.md  fetch-action-failure.sh  make.bat  monitor-release-v1.0.0.sh  neo-devpack-dotnet.sln  netlify.toml  prepare-release-v1.0.0.sh  publish-nuget-v1.0.0.sh  release-rncc-tool.sh  retag-for-release.sh  test-release-build.sh  test-workflow.sh  trigger-compiler-release.sh  trigger-tool-release.sh  verify-build-locally.sh  verify-workflow-structure.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  template_issue.yml
.github/workflows/: build-compiler-binaries.yml  contract-update-example.yml  debug-release.yml  main.yml  makefile.yml  publish-r3e.yml  publish-release.yml  publish-tool.yml  release-artifacts.yml  release-complete.yml  release-minimal.yml  release-skip-tests.yml  release-v1-fixed.yml  release-v1.yml  release.yml  test-compiler-build.yml
docs/: COMPILER_BINARIES.md
docs/webgui-service/: DOCKER_HUB_DEPLOYMENT.md  R3E_WEBGUI_SERVICE.md
examples/Example.SmartContract.ContractCall.UnitTests/: Example.SmartContract.ContractCall.UnitTests.csproj
examples/Example.SmartContract.NFT.UnitTests/: Example.SmartContract.NFT.UnitTests.csproj
examples/Example.SmartContract.ZKP.UnitTests/: Example.SmartContract.ZKP.UnitTests.csproj
release-v1.0.0/: CHANGELOG.md  RELEASE_NOTES_v1.0.0.md  RELEASE_SUMMARY.txt
scripts/: publish-all-packages.sh  test-binary.ps1  test-binary.sh
src/: Directory.Build.props
src/Neo.Compiler.CSharp/: Helper.cs  Neo.Compiler.CSharp.csproj
src/Neo.Compiler.CSharp.Tool/: Neo.Compiler.CSharp.Tool.csproj  Program.cs  README.md
src/Neo.Compiler.CSharp/CompilationEngine/: CompilationContext.cs
src/Neo.Compiler.CSharp/MethodConvert/: MethodConvert.cs  PropertyConvert.cs  RefHandling.cs  SourceConvert.cs
src/Neo.Compiler.CSharp/MethodConvert/Expression/: CastExpression.cs  Expression.cs  ExtensionMethodHelpers.cs  IdentifierNameExpression.cs  InvocationExpression.cs  MemberExpression.cs  NameOfExpression.cs  RefExpression.cs
src/Neo.Compiler.CSharp/MethodConvert/Helpers/: SlotHelpers.cs
src/Neo.Compiler.CSharp/MethodConvert/Pattern/: ListPattern.cs  Pattern.cs  RecursivePattern.cs  SlicePattern.cs
src/Neo.Compiler.CSharp/MethodConvert/Statement/: LocalDeclarationStatement.cs  LocalFunctionStatement.cs  ReturnStatement.cs  Statement.cs
src/Neo.Compiler.CSharp/MethodConvert/System/: SystemCall.Register.cs  SystemCall.Trig.cs
src/Neo.Compiler.CSharp/MethodConvert/Type/: RecordTypeConvert.cs  TypeConvert.cs
src/Neo.Compiler.CSharp/Optimizer/Strategies/: OptimizeCollectionOperations.cs  OptimizeConstantArithmetic.cs  Optimizer.cs  Peephole.cs
src/Neo.Compiler.CSharp/SecurityAnalyzer/: CrossContractReEntrancyAnalyzer.cs  SecurityAnalyzer.cs  WriteInTryAnalyzer.cs
src/Neo.Disassembler.CSharp/: Neo.Disassembler.CSharp.csproj  README.md
src/Neo.SmartContract.Analyzer/: AnalyzerReleases.Unshipped.md  CollectionTypesUsageAnalyzer.cs  Neo.SmartContract.Analyzer.csproj  README.md
src/Neo.SmartContract.Deploy/: DeploymentToolkit.cs  Neo.SmartContract.Deploy.csproj
src/Neo.SmartContract.Deploy/HealthChecks/: RpcHealthCheck.cs
src/Neo.SmartContract.Deploy/Security/: SecureCredentialProvider.cs
src/Neo.SmartContract.Deploy/Shared/: RpcClientFactory.cs
src/Neo.SmartContract.Framework/: Neo.SmartContract.Framework.csproj  README.md
src/Neo.SmartContract.Template/: Neo.SmartContract.Template.csproj  README.md  TemplateProcessor.cs
src/Neo.SmartContract.Template/templates/neocontractoracle/: OracleRequest.csproj
src/Neo.SmartContract.Template/templates/neocontractsolution/deploy/Deploy/: DeploymentExamples.cs  MultiContractDeploymentExamples.cs
src/Neo.SmartContract.Template/templates/neocontractsolution/src/MyContract/: MyContract.csproj
src/Neo.SmartContract.Template/templates/neocontractsolution/tests/MyContract.Tests/: MyContractTests.cs
src/Neo.SmartContract.Testing/: Neo.SmartContract.Testing.csproj
src/Neo.SmartContract.Testing/Native/: NativeContracts.cs
src/Neo.SmartContract.Testing/Storage/: EngineCheckpoint.cs  EngineStorage.cs
src/Neo.SmartContract.Testing/TestingStandards/: TestCleanupBase.cs
src/R3E.WebGUI.Deploy/: R3E.WebGUI.Deploy.csproj  README.md
src/R3E.WebGUI.Service/: .env  DEPLOYMENT-CHECKLIST.md  Program.cs  QUICK_SETUP.md  R3E.WebGUI.Service.csproj  README.md  SERVER_INSTALLATION.md  build-and-deploy-fixed.sh  build-and-deploy.sh  check-service.sh  debug-service.sh  deploy-no-db.sh  deploy-with-db.sh  diagnose-service.sh  docker-compose.dev-prod.yml  emergency-fix.sh  fix-nginx-config.sh  fix-service-v2.sh  fix-service.sh  nginx-certbot.conf  nginx.dev.conf  quick-deploy.sh  quick-install.sh  setup-contracts-service.sh  setup-neoservicelayer-paths.sh  setup-neoservicelayer.sh  setup-r3e-webgui.sh  setup-service-fixed.sh
src/RNCC/: README.md  RNCC.csproj
test-output/TestContract2/: AddContract.ps1  README.md  TestContract2.sln  add-contract.sh
test-output/TestContract3/: AddContract.ps1  NuGet.Config  README.md  TestContract3.sln  add-contract.sh
tests/Integration/: ContractWorkflowTests.cs  MakefileWorkflowTests.cs
tests/Neo.Compiler.CSharp.IntegrationTests/: ContractDeploymentTests.cs  EndToEndWorkflowTests.cs  FullWorkflowIntegrationTests.cs  Neo.Compiler.CSharp.IntegrationTests.csproj  RnccToolTests.cs
tests/Neo.SmartContract.Analyzer.UnitTests/: Neo.SmartContract.Analyzer.UnitTests.csproj
website/: 404.html  DEPLOY.md  README.md  REVIEW_SUMMARY.md  _headers  _redirects  downloads.html  index.html  netlify.toml  serve.py
(+185 files in other folders)
