<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>R3E.SmartContract.Framework</AssemblyTitle>
    <AssemblyName>R3E.SmartContract.Framework</AssemblyName>
    <PackageId>R3E.SmartContract.Framework</PackageId>
    <Title>R3E Smart Contract Framework</Title>
    <Product>R3E Smart Contract Framework</Product>
    <Description>R3E Smart Contract Framework v1.0.0 - Enhanced framework for developing Neo blockchain smart contracts with additional features, better type safety, and comprehensive standard library extensions</Description>
    <Authors>R3E Network</Authors>
    <Company>R3E Network</Company>
    <PackageTags>NEO;Blockchain;Smart Contract;Framework;R3E</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**/*.cs">
      <Pack>true</Pack>
      <PackagePath>src</PackagePath>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
