<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>R3E.Compiler.CSharp</AssemblyTitle>
    <LangVersion>latest</LangVersion>
    <AssemblyName>R3E.Compiler.CSharp</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>R3E.Compiler.CSharp</PackageId>
    <RootNamespace>Neo.Compiler</RootNamespace>
    <Nullable>enable</Nullable>
    <Title>R3E Smart Contract Compiler for C#</Title>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler;R3E;C#</PackageTags>
    <Company>R3E Network</Company>
    <Product>R3E Smart Contract Compiler for C#</Product>
    <Description>R3E edition of the Neo Smart Contract Compiler - Advanced C# to Neo VM bytecode compiler with optimization and security features</Description>
    <Authors>R3E Network</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo\src\Neo.Extensions\Neo.Extensions.csproj" />
    <ProjectReference Include="..\..\neo\src\Neo\Neo.csproj" />
    <ProjectReference Include="..\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj">
      <Aliases>scfx</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Neo.SmartContract.Testing\Neo.SmartContract.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
