<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>rncc</AssemblyName>
    <PackageId>R3E.Compiler.CSharp.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rncc</ToolCommandName>
    <RootNamespace>Neo.Compiler.Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler;Tool;CLI;R3E;RNCC;DotNetTool</PackageTags>
    <Company>R3E Network</Company>
    <Product>RNCC - R3E Neo Contract Compiler</Product>
    <Description>RNCC v1.0.0 - R3E Neo Contract Compiler CLI tool. Create, compile, and deploy Neo smart contracts with ease. Features include project templates, WebGUI generation, security analysis, and cross-platform support. Use 'rncc new' to get started!</Description>
    <PackageProjectUrl>https://r3edevpack.netlify.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r3e-network/r3e-devpack-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>R3E Network</Authors>
    <Copyright>Copyright (c) 2024 R3E Network</Copyright>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Compiler.CSharp\Neo.Compiler.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../Neo.SmartContract.Template/templates/**/*" Pack="true" PackagePath="templates/" />
  </ItemGroup>

</Project>