<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Title>R3E Smart Contract Testing Framework</Title>
        <LangVersion>latest</LangVersion>
        <AssemblyTitle>R3E.SmartContract.Testing</AssemblyTitle>
        <AssemblyName>R3E.SmartContract.Testing</AssemblyName>
        <RootNamespace>Neo.SmartContract.Testing</RootNamespace>
        <PackageId>R3E.SmartContract.Testing</PackageId>
        <Product>R3E Smart Contract Testing Framework</Product>
        <PackageTags>NEO;Blockchain;Smart Contract;Testing;R3E</PackageTags>
        <Description>R3E Smart Contract Testing Framework v1.0.0 - Comprehensive testing framework for Neo smart contracts. Includes unit testing, integration testing, Neo Express support, mock implementations, and test coverage reporting</Description>
        <Authors>R3E Network</Authors>
        <Company>R3E Network</Company>
        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
      <PackageReference Include="ReportGenerator.Core" Version="5.4.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\neo\src\Neo\Neo.csproj" />
      <ProjectReference Include="..\Neo.Disassembler.CSharp\Neo.Disassembler.CSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
