<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>rncc</AssemblyName>
    <PackageId>rncc</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rncc</ToolCommandName>
    <RootNamespace>Neo.Compiler.Tool</RootNamespace>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler;Tool;CLI;R3E;RNCC;DotNetTool</PackageTags>
    <Company>R3E Network</Company>
    <Product>RNCC - R3E Neo Contract Compiler</Product>
    <Description>RNCC - Professional Neo smart contract compiler. Full package: R3E.Compiler.CSharp.Tool</Description>
    <PackageProjectUrl>https://r3edevpack.netlify.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r3e-network/r3e-devpack-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>R3E Network</Authors>
    <Copyright>Copyright (c) 2024 R3E Network</Copyright>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Reference the actual tool implementation -->
  <ItemGroup>
    <Compile Include="..\Neo.Compiler.CSharp.Tool\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Compiler.CSharp\Neo.Compiler.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>