<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>R3E.SmartContract.Deploy</AssemblyName>
    <PackageId>R3E.SmartContract.Deploy</PackageId>
    <PackageTags>NEO;Blockchain;Smart Contract;Deploy;Deployment;R3E</PackageTags>
    <Title>R3E Smart Contract Deployment Toolkit</Title>
    <Product>R3E Smart Contract Deployment Toolkit</Product>
    <Description>R3E Smart Contract Deploy v1.0.2 - Simplified deployment toolkit for Neo smart contracts. Features environment management, multi-contract deployment, verification tools, and deployment automation. Perfect for mainnet and testnet deployments</Description>
    <Authors>R3E Development Team</Authors>
    <Company>R3E Community</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/r3e-network/r3e-devpack-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r3e-network/r3e-devpack-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>neo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core deployment functionality -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    
    <!-- Security and credential management -->
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.3" />
    
    <!-- Neo SDK for deployment functionality -->
    <PackageReference Include="Neo" Version="3.8.1-*" />
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.8.1-*" />
    
    <!-- Neo Smart Contract Framework for compilation -->
    <ProjectReference Include="../Neo.Compiler.CSharp/Neo.Compiler.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Neo Express is optional - users need to install the tool separately -->
    <!-- dotnet tool install -g Neo.Express -->
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>